# Application
PORT = 3000

# App-Database
DB_HOST = "172.19.0.13"
DB_PORT = 3306
DB_USERNAME = "hongjun"
DB_PASSWORD = 12345
DB_DATABASE = zumzum

MYSQL_ROOT_PASSWORD = 12345
MYSQL_USER: "hongjun"
MYSQL_PASSWORD: 12345
MYSQL_DATABASE: "zumzum"

# JWT Acess Token
ISSUER = "zumzum"
JWT_ACCESS_TOKEN_SECRET = "aoc9z0zUWQVvGpnAcZ88lV1AtBw8saoF"
JWT_ACCESS_TOKEN_DEFAULT_STRATEGY = "jwt"
JWT_ACCESS_TOKEN_SESSION = false
JWT_ACCESS_TOKEN_EXPIRE_DURATION = 2592000000 # 30d

BCRYPT_SALT_ROUNDS = 10