# TEST APP DB CONFIG
TEST_DB_HOST = "localhost"
TEST_DB_PORT = 3308
TEST_DB_USERNAME = "test"
TEST_DB_PASSWORD = 12345
TEST_DB_DATABASE = zumzum-test

# TEST DB CONFIG
MYSQL_ROOT_PASSWORD = 12345
MYSQL_USER: "test"
MYSQL_PASSWORD: 12345
MYSQL_DATABASE: "zumzum-test"

# JWT Acess Token
ISSUER = "zumzum"
JWT_ACCESS_TOKEN_SECRET = "aoc9z0zUWQVvGpnAcZ88lV1AtBw8saoF"
JWT_ACCESS_TOKEN_DEFAULT_STRATEGY = "jwt"
JWT_ACCESS_TOKEN_SESSION = false
JWT_ACCESS_TOKEN_EXPIRE_DURATION = 2592000000 # 30d

BCRYPT_SALT_ROUNDS = 10

# redis
REDIS_TTL = 300
REDIS_MAX = 3
REDIS_URL = http://172.19.0.14:6379